# effective-testing-assignments

assignment01/: Documentation.md
assignment01/combination_sum/: Documentation.md  pom.xml
assignment01/combination_sum/src/test/java/zest/: CombinationSumTest.java
assignment01/frac2dec/: pom.xml
assignment01/frac2dec/src/main/java/zest/: Frac2Dec.java
assignment01/generate_parentheses/: Documentation.md
assignment01/generate_parentheses/src/main/java/zest/: GenerateParentheses.java
assignment01/generate_parentheses/src/test/java/zest/: GenerateParenthesesTest.java
assignment01/median_of_arrays/: pom.xml
assignment01/median_of_arrays/src/main/java/zest/: MedianOfArrays.java
assignment01/median_of_arrays/src/test/java/zest/: MedianOfArraysTest.java
assignment01/needle_in_hay/: pom.xml
assignment01/needle_in_hay/src/main/java/zest/: NeedleInHay.java
assignment01/needle_in_hay/src/test/java/zest/: NeedleInHayTest.java
assignment01/palindrome/: pom.xml
assignment01/palindrome/src/main/java/zest/: PalindromeOne.java  PalindromeTwo.java
assignment01/palindrome/src/test/java/zest/: PalindromeOneTest.java  PalindromeTwoTest.java
assignment02/ClimbingStairs/: Documentation.md
assignment02/ClimbingStairs/src/main/java/zest/: ClimbingStairs.java
assignment02/ClimbingStairs/src/test/java/zest/: ClimbingStairsTest.java
assignment02/CourseSchedule/: Documentation.md  pom.xml
assignment02/CourseSchedule/src/main/java/zest/: CourseSchedule.java
assignment02/CourseSchedule/src/test/java/zest/: CourseScheduleTest.java
assignment02/FindDuplicate/: Documentation.md  pom.xml
assignment02/FindDuplicate/src/main/java/zest/: FindDuplicate.java
assignment02/FindDuplicate/src/test/java/zest/: FindDuplicateTest.java
assignment02/LongestIncreasingSubsequence/: Documentation.md  pom.xml
assignment02/LongestIncreasingSubsequence/src/main/java/zest/: LongestIncreasingSubsequence.java
assignment02/LongestIncreasingSubsequence/src/test/java/zest/: LongestIncreasingSubsequenceTest.java
assignment02/MergeKSortedLists/: Documentation.md  log.txt  pom.xml
assignment02/MergeKSortedLists/src/main/java/zest/: MergeKSortedLists.java
assignment02/MergeKSortedLists/src/test/java/zest/: MergeKSortedListsTest.java
assignment02/SortedArray2BST/: Documentation.md  log.txt  pom.xml
assignment02/SortedArray2BST/src/main/java/zest/: SortedArrayToBST.java
assignment02/SortedArray2BST/src/test/java/zest/: SortedArrayToBSTTest.java
assignment02/SumofTwoIntegers/: Documentation.md  log.txt  pom.xml
assignment02/SumofTwoIntegers/src/main/java/zest/: SumOfTwoIntegers.java
assignment02/SumofTwoIntegers/src/test/java/zest/: SumOfTwoIntegersTest.java
assignment02/UniquePathsGrid/: Documentation.md  log.txt  pom.xml
assignment02/UniquePathsGrid/src/main/java/zest/: UniquePaths.java  uniquePaths.java
assignment02/UniquePathsGrid/src/test/java/zest/: UniquePathsTest.java  uniquePathsTest.java
assignment03/01-book_reviews/: Documentation.md  pom.xml
assignment03/01-book_reviews/src/main/java/zest/: Book.java  BookManager.java
assignment03/01-book_reviews/src/test/java/zest/: BookManagerTest.java
assignment03/02-cat_facts/: Documentation.md
assignment03/02-cat_facts/src/main/java/zest/: CatFactsRetriever.java  HttpUtil.java
assignment03/02-cat_facts/src/test/java/zest/: CatFactsRetrieverTest.java
assignment03/03-messages/: Documentation.md
assignment03/03-messages/src/main/java/: MessageProcessor.java  MessageService.java
assignment03/03-messages/src/test/java/: MessageProcessorTest.java
assignment03/04-e_shop/: Documentation.md  pom.xml
assignment03/04-e_shop/assets/: tests_results_details.txt
assignment03/04-e_shop/src/main/java/zest/: EmailNotificationService.java  EventListener.java  EventPublisher.java  InventoryManager.java
assignment03/04-e_shop/src/test/java/zest/: EventPublisherTest.java
assignment03/05-ticket_system/: Documentation.md  pom.xml
assignment03/05-ticket_system/src/main/java/: LogService.java  NotificationService.java  Ticket.java  TicketManager.java  TicketRepository.java
assignment03/05-ticket_system/src/test/java/: TicketManagerTest.java
assignment03/06-movie_streaming/: Documentation.md  pom.xml
assignment03/06-movie_streaming/src/main/java/zest/: MovieStreamingManager.java
assignment03/06-movie_streaming/src/test/java/zest/: MovieStreamingManagerTest.java
assignment03/07-payment_processing/: Documentation.md  pom.xml
assignment03/07-payment_processing/src/main/java/zest/: AuditService.java  EventPublisher.java  FraudDetectionService.java  PaymentProcessor.java  TransactionService.java
assignment03/07-payment_processing/src/test/java/zest/: EventPublisherTest.java
assignment03/08-bus_tracking/: Documentation.md
assignment03/08-bus_tracking/src/test/java/zest/: testBusTracker.java
frac2dec/src/main/java/zest/: Documentation.md
frac2dec/src/test/java/zest/: Frac2DecTest.java
